<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Qbi Cubica tu despacho de exportación</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/script.js"></script>
	</head>
<body>
	<header>
		<h1>Q<span>bi</span></h1>
	</header>

	<div class="wrapper">
		<div id= "content">
			<div class="content-info">
				<div class="input-section">
					<input id='referencia' type='text'>
					<input id='cantidad' type='number'>
					<div id='cmd-buttons'>
						<a href='#' class='button submit' id='btn'>Add</a>
					</div>
				</div>

				<div class="columns">

					<div id="resume" class="col col-1">
					</div>

					<div id="pallet" class="col col-2">
						<p>Acá va la relación de los pallets</p>
					</div>

				</div>

			</div> <!-- / content-info -->

			<div class='canvas'>
				<canvas>
			</div>

		</div> <!-- / content -->


		<footer>
		</footer>

	</div> <!-- / wrapper -->
</body>
</html>

<!--
/* 	+++++++++++++++++++++++++++++++++++++++++++
	Esta es una aplicación que permite realizar
	cubicaje de carga de exportación.
+++++++++++++++++++++++++++++++++++++++++++++ */
// -1. El usuario escoge una metodología de cubicaje:
// 		- De acuerdo a la unidad de carga: 20', 40' etc
// 		- O de acuerdo a las cantidades para determinar la unidad de carga
// 1. Seleccionar tipo de unidad de carga
// 2. Usuario ingresa las cantidades y la aplicacción indica
// el número de pallets, medidas, M3 y pesos
// 3. Se indica el % de llenado a medida que se ingresan unidades
// Inicialm,ente las medidas de las referencias a despachar
// ya estarán creadas en un array pero la ídea es que el
// usuario pueda crear, modificar o eliminar referencias.


// Crear Canvas para realizar ejericio de movimiento de cajas
// en el primer tentido de la estiba.
 -->
